{% extends 'base.html' %}
{% block title %}About{% endblock title %}
{% block body %}
<!-- This is about us page -->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('/static/img/contuctus2.jpg');

  /* Full height */
  height: 200%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<!-- <p>In this example we have turned off parallax scrolling for mobile devices. It works as expected on all desktop screens sizes.</p>
<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>
<p>In this example we have turned off parallax scrolling for mobile devices. It works as expected on all desktop screens sizes.</p>
<p>Scroll Up and Down this page to see the parallax scrolling effect.</p> -->

<div class="parallax"> <h1 style="text-align:center; color:red;background-color:powderblue;">SCROLL DOWN</h1> </div>

<div style="height:1000px;background-color:;font-size:36px; text-align:center">
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment 
property to remove the scrolling effect.
</div>

<div class="parallax"></div>

<div style="height:1000px;background-color:;font-size:36px">
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

<div class="parallax"></div>

</body>
</html>



{% endblock body %}
